<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome_screen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="446dp"
        android:layout_height="765dp"
        app:srcCompat="@drawable/plant_welcome"
        tools:layout_editor_absoluteX="-18dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="   Descubra as melhores \nplantas para o seu espaço"
        android:textColor="@color/green_button"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="113dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/green_button"
        android:text="Explorar"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="211dp" />
</androidx.constraintlayout.widget.ConstraintLayout>